{
  "_from": "github:glintik/koa.io",
  "_id": "koa.io@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-1C0RAoyv0tHaM+eCMz09WUO7SwQ=",
  "_location": "/koa.io",
  "_phantomChildren": {
    "base64-url": "1.2.0",
    "copy-to": "2.0.1"
  },
  "_requested": {
    "type": "git",
    "raw": "github:glintik/koa.io",
    "rawSpec": "github:glintik/koa.io",
    "saveSpec": "github:glintik/koa.io",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:glintik/koa.io#5ff49edb6891d8747b56f17311f253d5a03d4712",
  "_spec": "github:glintik/koa.io",
  "_where": "/Users/cub/Data/work/mekarik/backend",
  "author": {
    "name": "dead-horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "bugs": {
    "url": "https://github.com/koajs/koa.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ari Porad",
      "email": "npm@ariporad.com",
      "url": "http://ariporad.com"
    }
  ],
  "dependencies": {
    "co": "^4.6.0",
    "cookies": "^0.5.1",
    "debug": "^2.6.8",
    "delegates": "^0.1.0",
    "koa": "^1.4.0",
    "koa-compose": "^2.5.1",
    "koa-generic-session": "^1.11.6",
    "parseurl": "^1.3.1",
    "socket.io": "^2.0.3"
  },
  "deprecated": false,
  "description": "realtime web framework combine koa and socket.io",
  "devDependencies": {
    "babel-eslint": "4.1.3",
    "eslint-config-airbnb": "0.0.8",
    "gulp": "3.9.0",
    "gulp-coveralls": "0.1.4",
    "gulp-debug": "2.1.2",
    "gulp-eslint": "1.0.0",
    "gulp-exit": "0.0.2",
    "gulp-istanbul": "0.10.2",
    "gulp-mocha": "2.1.3",
    "istanbul-harmony": "0.3.16",
    "koa-static": "1.5.1",
    "koa-static-cache": "3.1.2",
    "load-plugins": "2.1.0",
    "mocha": "2.3.3",
    "pedding": "1.0.0",
    "should": "7.1.1",
    "socket.io-client": "^2.0.3",
    "supertest": "1.1.0"
  },
  "engine": {
    "node": ">=0.11"
  },
  "homepage": "https://github.com/koajs/koa.io#readme",
  "keywords": [
    "koa",
    "socket.io",
    "session",
    "middleware",
    "realtime"
  ],
  "license": "MIT",
  "main": "lib/application.js",
  "name": "koa.io",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/koajs/koa.io.git"
  },
  "scripts": {
    "test": "gulp test --harmony",
    "test-cov": "gulp test-cov --harmony",
    "watch": "gulp watch --harmony"
  },
  "version": "0.0.4"
}
